* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HALAMAN AWAL */
.hero {
  height: 100vh;
  width: 80%;
  margin: auto;
  border-bottom: 1px solid black;
}

.nav {
  height: 10vh;
  display: flex;
  justify-content: center;
}

.nav ul {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav ul li a {
  padding: 16px;
}

.dropbtn {
  background: none;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero-content {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 250px;
  height: 250px;
  border: 1px solid black;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

/* TENTANG SAYA */
.about {
  height: 100vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-bottom: 1px solid black;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 56px;
}

.about-desc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 250px;
  height: 250px;
  border: 1px solid black;
}

/* PORTFOLIO */
.portfolio {
  height: 100vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-bottom: 1px solid black;
}

.portfolio-table table tr td img {
  width: 200px;
  margin: auto;
}

.portfolio-table {
  width: 100%;
}

.portfolio-table table {
  border-collapse: collapse;
  width: 100%;
}

.portfolio-table table tr th,
.portfolio-table table tr td {
  padding: 16px 8px;
  border: 1px solid black;
}

/* OPINI */
.opinion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 80%;
  margin: auto;
  border-bottom: 1px solid black;
}

.opinion-title > h2 {
  text-align: center;
}

.opinion-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  justify-items: center;
}

.opinion-card .card {
  display: grid;
  grid-template-rows: 4fr 1fr;
  border: 1px solid black;
  height: 300px;
  width: 220px;
  justify-items: center;
}

.opinion-card .card img {
  width: 80%;
}

.opinion-card .card p {
}

.contact {
  height: 100vh;
}

/*HUBUNGI SAYA*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 80%;
  margin: auto;
}

.contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}

.contact-container .contact-form {
  display: flex;
  justify-content: center;
}

.contact-container .contact-form form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.contact-container .contact-form form input {
  margin-bottom: 12px;
  padding: 12px 8px;
}

.contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-map img {
  width: 250px;
  height: 250px;
  border: 1px solid black;
}

/* FOOTER */
.footer > p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
